<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <title>陈雅莉个人简历</title>
      <link rel="stylesheet" type="text/css" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00002/styles.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
      <header data-block-type="headers" data-id="1" class="fp-active">
        <div class="container">
          <nav class="navbar navbar-expand-md"><a href="https://htmlpage.cn/" class="navbar-brand"></a><button type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <h1 class="name"><b>大王</b>圣经</h1>
            <div id="navbarNav3" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="http://www.n-bc.top/dwsj" class="nav-link">首页 <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a href="http://www.n-bc.top/dwsj/go.html" class="nav-link">圣经</a></li>
                <li class="nav-item"><a href="http://n-bc.top" class="nav-link">作者</a></li>
                <li class="nav-item"><a href="https://blog.n-bc.top/about-html" class="nav-link">关于</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="container">
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
        <div class="hero"><span class="email">Author：B.C<br/></span>
          <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
          <section data-block-type="contents" data-id="1" draggable="true" class="fdb-block">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="row justify-content-center pb-5">
                    <div class="col-12 col-lg-8 text-center">
                      <h1 id="ijowh"><span id="iex1h" draggable="false" class="lead gjs-selected c6059">大王是一位英语老师，点击“圣经”，查看她的一些“名言”</span></h1>
                    </div>
                  </div><img alt="image" src="https://oss.htmlpage.cn/editor/images/design2.png" class="img-fluid" />
                </div>
              </div>
            </div>
          </section>
        </div>
      </div><!-- Skills and intrest section -->
      <div class="container">
        <div class="sections">
          <h2 class="section-title">关于大王</h2>
          <div class="list-card"></div>
          <div class="list-card"><span class="exp">4坤年</span>
            <div>
              <h3>新东方教学经验</h3><span>不是厨子！<br/></span>
            </div>
          </div>
          <div class="list-card"><span class="exp">0年</span>
            <div>
              <h3>一个正经的人</h3><span>沙雕沙雕沙雕...<br/></span>
            </div>
          </div>
        </div>
        <div class="sections">
          <h2 class="section-title">兴趣爱好</h2>
          <div class="list-card">
            <div>
              <h3>唱跳rap篮球</h3><span>众所周知<br/></span>
            </div>
          </div>
          <div class="list-card">
            <div>
              <h3>黑我家哥哥</h3><span>你干嘛.....<br/></span>
            </div>
          </div>
        </div>
      </div><!-- Achievements -->
      <div class="container cards"></div><!-- Timeeline --><br /><br />
      <footer class="container"><span id="ion8og" class="c2694">Copyright © 2023. 大王圣经 版权所有.</span></footer>
    </body>
  </body>
  <html>